# Jira Configuration
JIRA_HOST=your-domain.atlassian.net
JIRA_EMAIL=your-email@example.com
JIRA_API_TOKEN=your-jira-api-token

# OpenProject Configuration
OPENPROJECT_HOST=https://your-openproject-instance.com
OPENPROJECT_API_KEY=your-openproject-api-key 
# Custom Field Configuration
# The ID of the custom field in OpenProject that stores the Jira issue ID
# You can find this ID in OpenProject: Administration > Custom fields > Work packages
# Look for a text custom field that will store the Jira issue key
# Default: 1
JIRA_ID_CUSTOM_FIELD=1

OP_LOGIN_USER_4=xyz
OP_API_KEY_USER_4=xxx
OP_LOGIN_USER_5=xyz
OP_API_KEY_USER_5=xxx
OP_LOGIN_USER_6=xyz
OP_API_KEY_USER_6=xxx
OP_LOGIN_USER_7=xyz
OP_API_KEY_USER_7=xxx
OP_LOGIN_USER_8=xyz
OP_API_KEY_USER_8=xxx
OP_LOGIN_USER_9=xyz
OP_API_KEY_USER_9=xxx
OP_LOGIN_USER_10=xyz
OP_API_KEY_USER_10=xxx
OP_LOGIN_USER_11=xyz
OP_API_KEY_USER_11=xxx
OP_LOGIN_USER_12=xyz
OP_API_KEY_USER_12=xxx
OP_LOGIN_USER_13=xyz
OP_API_KEY_USER_13=xxx
OP_LOGIN_USER_47=xyz
OP_API_KEY_USER_47=xxx
